user nginx;
worker_processes 4;
error_log /var/log/nginx/error.log warn;
include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 1m;
    sendfile on;
    tcp_nodelay on;
    gzip_vary on;

    # Includes virtual hosts configs.
    include /etc/nginx/conf.d/*.conf;
}
