mail_location=maildir:/var/mail/%n/
namespace inbox {
  inbox = yes
}
#mail_server_admin =

# Don't use mmap() at all. This is required if you store indexes to shared
# filesystems (NFS or clustered filesystem).
mmap_disable = yes
mail_fsync = always
first_valid_uid=90

# Mailbox list indexes can be used to optimize IMAP STATUS commands. They are
# also required for IMAP NOTIFY extension to be enabled.
mailbox_list_index = yes
maildir_empty_new = yes
