service imap-login {
  inet_listener imaps {
  }
}

service lmtp {
  unix_listener lmtp {
    mode = 0666
  }
}

service imap {
}

service auth {
  unix_listener auth-userdb {
    mode = 0666
  }

  # https://wiki2.dovecot.org/HowTo/EximAndDovecotSASL
  unix_listener auth-client {
    mode = 0666
  }
}

service auth-worker {
}

service dict {
}
